<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>index</title>
<!-- 2014-02-05 Wed 11:34 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">index</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. the workings of a new website created in Org files, and converted to html automagically</a>
<ul>
<li><a href="#sec-1-1">1.1. here's a new section</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. <span class="done DONE">DONE</span> let's try and add some math symbols:</a></li>
<li><a href="#sec-1-1-2">1.1.2. <span class="done DONE">DONE</span> images</a></li>
<li><a href="#sec-1-1-3">1.1.3. <span class="done DONE">DONE</span> embedded elisp code</a></li>
<li><a href="#sec-1-1-4">1.1.4. <span class="todo TODO">TODO</span> consider trying to steal some of worg's nice CSS.</a></li>
<li><a href="#sec-1-1-5">1.1.5. <span class="todo TODO">TODO</span> try to make some CSS styles,</a></li>
<li><a href="#sec-1-1-6">1.1.6. <span class="todo TODO">TODO</span> consider SASS, emacs SASS</a></li>
<li><a href="#sec-1-1-7">1.1.7. <span class="done DONE">DONE</span> can we get sections to fold like org-mode?</a></li>
<li><a href="#sec-1-1-8">1.1.8. <span class="todo TODO">TODO</span> working on possibility of blogging with jekyll</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. short bio</a></li>
<li><a href="#sec-1-3">1.3. how to convert an Org file to html</a></li>
<li><a href="#sec-1-4">1.4. <span class="done DONE">DONE</span> control title in export</a></li>
<li><a href="#sec-1-5">1.5. <span class="done DONE">DONE</span> remove toc</a></li>
<li><a href="#sec-1-6">1.6. <span class="done DONE">DONE</span> remove section numbers</a></li>
<li><a href="#sec-1-7">1.7. <span class="done PARTIAL">PARTIAL</span> start gitting from emacs</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> the workings of a new website created in Org files, and converted to html automagically</h2>
<div class="outline-text-2" id="text-1">
<p>
in the works, is a website produced in Org files. potentially, one could use includes, javascript, and whatever jekyll does. might try to see how much can be done without jekyll, perhaps this way it will be appreciated for exactly what it's advantages are. 
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> here's a new section</h3>
<div class="outline-text-3" id="text-1-1">
<p>
we'd also like to try including images and equations. all on the horizon. 
</p>
</div>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> <span class="done DONE">DONE</span> let's try and add some math symbols:</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
&alpha; * x<sup>2</sup>. Well that was easy. But I'm not sure that's as far as we want to take it. Let's try an environment, 
</p>

\begin{equation}
x=\sqrt{b}
\end{equation}

<p>
That worked, but not until allowing active-x controls on IE. Let's go check the html to see what it became. Okay, so it looks like default behavior is to call the org-mode website to get the mathjax. However, at <a href="http://www.gnu.org/software/emacs/manual/html_node/org/Math-formatting-in-HTML-export.html">12.5.7 Math formatting in HTML export</a>, we read,
</p>
<blockquote>
<p>
<a href="http://orgmode.org">http://orgmode.org</a> serves MathJax for Org mode users for small applications and for testing purposes. If you plan to use this regularly or on pages with significant page views, you should install1 MathJax on your own server in order to limit the load of our server. 
</p>
</blockquote>

<p>
we also read, 
</p>
<blockquote>
<p>
you can also request that LaTeX fragments are processed into small images that will be inserted into the browser page&#x2026; This method requires that the dvipng program is available on your system. You can still get this processing with `#+OPTIONS: LaTeX:dvipng'
</p>
</blockquote>

<p>
At Super-user question <a href="http://superuser.com/questions/50633/installing-dvipng-to-miktex-on-win-xp-machine">Installing dvipng to MiKTeX on Win XP machine?</a>, it is reported that dvipng comes with MiKTeX, so let us try this "out of the box"&#x2026; 
</p>

<p>
Reading a little on the org-mode forums, it seems there is too much reason to stick with mathjax, for instance may work muche better it seems. Might consider possibilities regarding getting mathjax on server, though not sure how that would work with bitbucket. Could also consider if it is more ethical to refer mathjax calls to another server. 
</p>

<p>
Let's try one more environment, to see if we get some of our more familiar ones. 
</p>

\begin{align}
x  
  & = 3x-4\beta\\
  & = 12\times\left(\frac{1}{4}x-\frac{1}{3}\beta\right). 
\end{align}

<p>
Yep, that'll work. This TODO is DONE.
</p>
</div>

<ol class="org-ol"><li>additional note<br  /><div class="outline-text-5" id="text-1-1-1-1">
<p>
installed cdlatex for faster entry in org-mode. this required marmalade repo, and auctex. 
</p>

<p>
check out <a href="http://orgmode.org/manual/CDLaTeX-mode.html#CDLaTeX-mode">11.7.5 Using CDLaTeX to enter math</a>
</p>

<p>
also, <a href="http://orgmode.org/manual/Embedded-LaTeX.html#Embedded-LaTeX">11.7 Embedded LaTeX</a>
</p>
</div>
</li></ol>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> <span class="done DONE">DONE</span> images</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
let's try and add some images. googling&#x2026; We consider <a href="http://orgmode.org/manual/Images-in-HTML-export.html#Images-in-HTML-export">12.6.7 Images in HTML export</a>, we simply do
</p>

<pre class="example">
[[file:mobileorg4.png]].
</pre>

<p>
Let's see if it works! 
</p>


<div class="figure">
<p><img src="file://e:/org/gv/mobileorg4.png" alt="mobileorg4.png" />
</p>
</div>

<p>
Success!
</p>
</div>
</div>
<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> <span class="done DONE">DONE</span> embedded elisp code</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
let's cross our fingers and hope that embedded Emacs Lisp looks as awesome out of the box as it does on others' sites. 
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-hook 'org-mode-hook 'turn-on-org-cdlatex)
</pre>
</div>

<p>
or perhaps a more complicated espresssion is appropriate, 
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="color: #b22222;">;;; </span><span style="color: #b22222;">capture-templates</span>
(setq org-capture-templates 
      '(
        (<span style="color: #8b2252;">"g"</span> <span style="color: #8b2252;">"groceries"</span>
         entry
         (file+headline (concat org-directory <span style="color: #8b2252;">"main.org"</span>) <span style="color: #8b2252;">"groceries"</span>)
         <span style="color: #8b2252;">"* TODO %^{subject}"</span>
         <span style="color: #483d8b;">:prepend</span> t
         <span style="color: #483d8b;">:immediate-finish</span> t)
        ))
</pre>
</div>

<p>
so sad :( Hopefully not too hard to find out how to add appropriate color themes. 
</p>

<p>
Did some research, hoping htmlize package will do it, available at the marmalade repo. 
</p>

<p>
Nice, that'll do it! :)
</p>
</div>
</div>
<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4"><span class="section-number-4">1.1.4</span> <span class="todo TODO">TODO</span> consider trying to steal some of worg's nice CSS.</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
Worg setup on the <a href="http://orgmode.org">http://orgmode.org</a> server
<a href="http://orgmode.org/worg/worg-setup.html">http://orgmode.org/worg/worg-setup.html</a>
</p>

<p>
<a href="http://orgmode.org/worg/sources/emacs.el">http://orgmode.org/worg/sources/emacs.el</a>
</p>

<p>
is this it? 
(set-face-foreground 'font-lock-keyword-face "DeepSkyBlue1")
(set-face-foreground 'font-lock-string-face "Goldenrod")
</p>

<p>
or some of the font lock stuff after that? 
</p>
</div>
</div>
<div id="outline-container-sec-1-1-5" class="outline-4">
<h4 id="sec-1-1-5"><span class="section-number-4">1.1.5</span> <span class="todo TODO">TODO</span> try to make some CSS styles,</h4>
<div class="outline-text-4" id="text-1-1-5">
<p>
like narrowing window, picking a font,
</p>
</div>
</div>
<div id="outline-container-sec-1-1-6" class="outline-4">
<h4 id="sec-1-1-6"><span class="section-number-4">1.1.6</span> <span class="todo TODO">TODO</span> consider SASS, emacs SASS</h4>
</div>
<div id="outline-container-sec-1-1-7" class="outline-4">
<h4 id="sec-1-1-7"><span class="section-number-4">1.1.7</span> <span class="done DONE">DONE</span> can we get sections to fold like org-mode?</h4>
<div class="outline-text-4" id="text-1-1-7">
<p>
indeed, from <a href="http://orgmode.org/manual/JavaScript-support.html#JavaScript-support">12.6.11 JavaScript supported display of web pages</a>
</p>
</div>
</div>

<div id="outline-container-sec-1-1-8" class="outline-4">
<h4 id="sec-1-1-8"><span class="section-number-4">1.1.8</span> <span class="todo TODO">TODO</span> working on possibility of blogging with jekyll</h4>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> short bio</h3>
<div class="outline-text-3" id="text-1-2">
<p>
whoa, i'm human. kinda crazy. you too? wow! so much in common. 
</p>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> how to convert an Org file to html</h3>
<div class="outline-text-3" id="text-1-3">
<p>
simply, type C-c C-e, then h h. 
</p>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> <span class="done DONE">DONE</span> control title in export</h3>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> <span class="done DONE">DONE</span> remove toc</h3>
</div>
<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> <span class="done DONE">DONE</span> remove section numbers</h3>
</div>
<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> <span class="done PARTIAL">PARTIAL</span> start gitting from emacs</h3>
<div class="outline-text-3" id="text-1-7">
<ul class="org-ul">
<li>State "PARTIAL"    from "TODO"       <span class="timestamp-wrapper"><span class="timestamp">[2014-02-03 Mon 18:43]</span></span> <br  />
  have shell in emacs running git, but would have preferred to find solution involving simple mini-buffer commands.
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-02-05 Wed 11:34</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.5h)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
